
#JDBC properties


spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=postgres
spring.datasource.password=data@123

#Mybatis configuration

mybatis.type.aliases-package=com.stock.prtoducts.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

